
FC:\Users\chris\Source\Repos\e-comBox_appDesktop\e-combox_appDesktopWindows\App.xaml;;
FC:\Users\chris\Source\Repos\e-comBox_appDesktop\e-combox_appDesktopWindows\About\about.xaml;;
FC:\Users\chris\Source\Repos\e-comBox_appDesktop\e-combox_appDesktopWindows\Dialogs\ConfigureDialog.xaml;;
FC:\Users\chris\Source\Repos\e-comBox_appDesktop\e-combox_appDesktopWindows\Dialogs\ConfigureProgressDialog.xaml;;
FC:\Users\chris\Source\Repos\e-comBox_appDesktop\e-combox_appDesktopWindows\Docker\docker.xaml;;
FC:\Users\chris\Source\Repos\e-comBox_appDesktop\e-combox_appDesktopWindows\e-comBox\EcomBox.xaml;;
FC:\Users\chris\Source\Repos\e-comBox_appDesktop\e-combox_appDesktopWindows\Help\Aide.xaml;;
FC:\Users\chris\Source\Repos\e-comBox_appDesktop\e-combox_appDesktopWindows\MainWindow.xaml;;
FC:\Users\chris\Source\Repos\e-comBox_appDesktop\e-combox_appDesktopWindows\Settings\param.xaml;;

